░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░████░░░░░░░████░░░░░░░ Hi, I'm Wiz
░░░░░██░░░░░░░░░░░░░░░██░░░░░
░░░██░░░░░░░░░░░░░░░░░░░██░░░
░░█░░░░░░░░░░░░░░░░░░░░░░░█░░ i make pt skins, mostly fnf
░█░░████░░░░░░░░██████░░░░░█░ but i can do any.
█░░█░░░██░░░░░░█░░░░███░░░░░█
█░█░░░░░░█░░░░░█░░░░░░░█░░░░█ do not interact if you 
█░█████████░░░░█████████░░░░█ fit the basic dni crit
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░█ b4 u interact
█░░░████████████████████░░░░█ i dont like talking 2 ppl
░█░░░█▓▓▓▓▓▓▓▓█████▓▓▓█░░░░█░ unless i know them
░█░░░░█▓▓▓▓▓██░░░░██▓██░░░░█░
░░█░░░░██▓▓█░░░░░░░▒██░░░░█░░ when i say "HELP"
░░░██░░░░██░░░░░░▒██░░░░██░░░ im actually saying "LOL"
░░░░░██░░░░███████░░░░██░░░░░
░░░░░░░███░░░░░░░░░███░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░

